{
  "name": "stellar-images-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check && tsc --noEmit",
    "verify:admin": "node scripts/verify-admin-content.mjs",
    "verify:prod": "node scripts/verify-production-smoke.mjs",
    "verify:prod:intake": "node scripts/verify-production-smoke.mjs --send-intake",
    "verify": "npm run typecheck && npm run build && npm run verify:admin"
  },
  "dependencies": {
    "astro": "^6.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "yaml": "^2.8.4"
  },
  "overrides": {
    "yaml": "^2.8.4"
  }
}
